<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="AppUI" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="6" Name="IDS_STRING_6">
		<Text>usernameak</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>© 2023 usernameak</Text>
	</String>
	<String Id="8" Name="IDS_STRING_8">
		<Text>1.0.0</Text>
	</String>
	<String Id="20" Name="IDS_STRING_20">
		<Text>AppUI</Text>
	</String>
</Strings>
<Objects MimeType="image/png">
	<Object Id="21" Name="IDI_OBJECT_21">
		<File>big.png</File>
	</Object>
	<Object Id="22" Name="IDI_OBJECT_22">
		<File>small.png</File>
	</Object>
	<Object Id="23" Name="IDI_OBJECT_23">
		<File>big.png</File>
	</Object>
</Objects>
<BREWMif>
	<Module Encoding="Unicode">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<!--Version = IDS_STRING_8-->
		<Privileges>
			<Privilege Level="File"/>
			<Privilege Level="Network"/>
			<Privilege Level="Tapi"/>
			<Privilege Level="Download"/>
			<Privilege Level="Web"/>
			<Privilege Level="WriteShared"/>
			<Privilege Level="PositionLocation"/>
			<Privilege Level="WriteRinger"/>
			<Privilege Level="AddressBook"/>
			<Privilege Level="SectorInfo"/>
			<Privilege Level="System"/>
		</Privileges>
		<Exported/>
		<MimeTypes/>
		<Imported>
			<Class CLSID="0x0101414e"/>
		</Imported>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets>
		<Applet BaseId="20" CLSID="0x01008000">
			<!--Name = IDS_STRING_20-->
			<!--Icon = IDI_OBJECT_21-->
			<!--Image = IDI_OBJECT_22-->
			<!--Thumb = IDI_OBJECT_23-->
			<Type>Tools</Type>
			<Flags/>
			<Environment/>
			<Notifications/>
		</Applet>
	</Applets>
</BREWMif>
</BREWRes>
